// test
.card-list-best {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 2rem 10rem;
    flex-wrap: wrap;
}
// Test

.card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 15px;
    justify-items: center;
}

/* Tablets */
@media only screen and (max-width: 1000px) {
    .card-list {
        grid-template-columns: repeat(3, 1fr);

    }
}

/* Phones with larger screens */
@media only screen and (max-width: 700px) {
    .card-list {
        column-gap: 8px;
        row-gap: 8px;
        grid-template-columns: repeat(2, 1fr);

    }
}