.card-list__item {
    cursor: pointer;
    width: 260px;
    height: 260px;
    background-color: transparent;
    perspective: 1000px;
    transition: all .3s ease;

    &:hover {
        transition: all .3s ease;
        transform: scale(1.02);
    }

    &:hover &__inner {
        box-shadow: 0 14px 28px rgba(14,14,125,0.25), 0 10px 10px rgba(14,14,125,0.22);
    }

    &__inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: left;
        transition: transform 1s;
        transform-style: preserve-3d;
        transition: all .3s ease;
        box-shadow: 0 1px 3px rgba(14,14,125,0.12), 0 1px 2px rgba(14,14,125,0.24);
        border-radius: 10px;

        &__front, &__back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            border-radius: 10px;
          }

        &__front {

            &__cover {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }

            &__play {
                position: absolute;
                background-color: $background;
                bottom: 20px;
                left: 20px;
                width: 90px;
                padding: 4px 10px;
                text-align: left;
                border-radius: 15px;
                border: solid .5px $font-main;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 1.4rem;

                .button-play {
                    width: 0;
                    height: 0;
                    border: 0 solid transparent;
                    border-bottom-width: 8px;
                    border-top-width: 8px;
                    border-left: 12px solid $primary-color;
                }
            }

    }

        
        &__back {
            transform: rotateY(180deg);
            background-color: white;
            text-align: left;

            &__title {
                font-size: 2rem;
                padding: 10px;
            }

            &__description {
                padding: 10px;
                padding-top: 0;
                overflow-y: auto;
                max-height: 150px;
            }

            &__pause {
                position: absolute;
                background-color: #fff;
                bottom: 20px;
                left: 20px;
                width: 90px;
                height: 20px;
                padding: 4px 10px;
                text-align: left;
                border-radius: 15px;
                border: solid .5px $font-main;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 1.4rem;

                .button-pause {
                    width: 4px;
                    height: 15px;
                    border-left: 4px solid $primary-color;
                    border-right: 4px solid $primary-color;  
                }

                .duration {
                    position: absolute;
                    left: 40px;
                }
            }
        
        }

    }

    &--active &__inner {
        transform: rotateY(180deg); 
        box-shadow: 0 14px 28px rgba(14,14,125,0.25), 0 10px 10px rgba(14,14,125,0.22);
    }

    &--active {
        transform: scale(1.02);
    }

}

/* Tablets */
@media only screen and (max-width: 1000px) {
    .card-list__item {
        width: 220px;
        height: 220px;

    }
}

/* Phones */
@media only screen and (max-width: 500px) {
    .card-list__item {
        width: 190px;
        height: 190px;

    }
}

@media only screen and (max-width: 400px) {
    .card-list__item {
        width: 250px;
        height: 250px;
    }
}